<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/90e79eb2e5.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
               <h1>Port<span>folio</span></h1>
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          
        </ul>
      </nav>
     
      <div class="header-text">
        <img src="img/icon.png" alt="Girl icon">
        <p>Web Developer</p>
        <h1>Hello, I'm Dikshita From India</h1>
      </div>  
    </div>
  </div>
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col1">
          <img src="img/pf.png" alt="girl image" >
        </div>
          <div class="about-col2">
            <h1 class="stitle">About Me</h1>
            <p>My name is Dikshita Amin. I'm a Web Developer based in India. I have acquired the skills to build great websites. I'm very passionate about my work.</p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('education')">Education</p>
              <p class="tab-links" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
            </div>
            <div class="tab-contents active-tab" id="education">
              <ul>
                <li><span>2018-2021</span><br>B.Sc.Information Technology</li>
                <li><span>2017-2018</span><br>HSC | Science</li>
                <li><span>2015-2016</span><br>SSC Board</li>
              </ul></div>
            <div class="tab-contents" id="skills">
              <ul>
                <li>
                  <span>Technical Skills</span><br>HTML <br> CSS <br> JAVASCRIPT <br> PYTHON 
                </li>
              </ul></div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Web Development</span><br>Website Development<li>
              </ul></div>
              </div>
        </div>
    </div>
  </div>

  <div id="portfolio">
    <div class="container">
      <h1 class="stitle">My Project</h1>
      <div class="work">
            <p>The S.I.A Management Information System <br><br>
              This system will help teachers and faculty members to maintain the information realated to activities taken place in college. <br> This will make the whole process of managing data dynamically.<br>
              <br>Language : php <br>
              <br>Web Design : HTML, CSS, JAVASCRIPT <br>
              <br>Database : MySQL <br>
              </p>        
      </div>
    </div>
  </div>

  <div id="services">
    <div class="container">
      <h1 class="stitle">Services</h1>
      <div class="services-list">
        <div>
          <h2>Web Design</h2>
          <p>Web design refers to the design of websites that are displayed on the internet.</p>
          <a href="#">Learn More</a>
        </div>
        <div>
          <h2>Responsive Website</h2>
          <p>With a responsive website, someone can browse your website <br>from any device and it will still look and function perfectly.</p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
    
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="stitle">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>webdeveloper@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i>1234456789</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <a href="img/CV.pdf" download class="btn btn2">Download CV</a>
          </div>
        </div>
      </div>
      <footer>
      <div class="copyright">
        <p>Copyright &copy; portfolio. All rights reserved</p>
      </div>
    </footer>
    </div>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
</body>
</html>



