@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color:#fff;
}
h1{
    font-size: 40px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/background.png);
    background-size: cover;
    background-position: center;
}
#header span{
    color:#dbc524;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center ;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
nav li:hover{
    border-bottom: 2px solid #dbc524;
}
nav ul li{
    padding: 10px;
    display: inline-block;
    list-style-type: none;
    margin: 10px 15px;
 }
nav ul li a{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #edf0f1;
    text-decoration: none;   
 }
img{
    height: 250px;
    width: 250px;
 }
.header-text{    
    margin-top: 7%;
    text-align: center;
    padding-top:0;
 }
 .header-text p{
    font-size: 55px;
    font-weight: 500;
    padding-left: 25px;
    color: #cd2a5e;  
}
.header-text h1{
    font-size: 53px;
    margin-top: 5px;
    font-weight: 400;
}
#about{
    padding: 20px 0;
    background-color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 80%;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
}
.about-col2{
    flex-basis: 60%;
}
.about-col2 p{
    font-size: 20px;
}
.tab-contents{
    font-size: 22px;
}
.stitle{
    margin-top: 10px;
    margin-bottom: 12px;
    padding-left: 20px;
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    /* color: #e11556; */
}
.tab-titles{
    display: flex;
    margin: 20px 0px 9px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e11556;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#df4f7c;
    font-size: 16px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding:10px 0px;
    width: 100%;
    height: 100%;
    background-color: #080808;
    background-position: center;  
}
/* #services h1{
    font-size: 45px;
    padding-left: 400px;
} */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 10px;
}

.services-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 200;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list p{
    font-size: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #e11556;
    transform: translateY(-10px);
}
#portfolio{
    padding:10px 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background-color: #080808;      
}
.work p{
    font-weight: 100;
    border: 2px solid rgb(102, 102, 102);
    padding: 10px;
    font-size: 20px;
    background: linear-gradient(rgba(0,0,0,0.6),#af0943);
    text-align: center;
}
/* #contact h1{
    font-size: 40px;
    padding-left: 360px;
} */
.contact-left p{
    font-size: 25px;
    margin-top: 30px;
}
.contact-left p i{
    color: #e11556;
    margin-right: 15px;
    font-size:px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: in line-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#e11556;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin: 25px auto;
    width:fit-content;
    background: #e11556;
    border: 1px solid #e11556;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #e11556;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
